### ISSUE TITLE
Add support for Mac

### ISSUE THREAD

**Issue by btiernay** [SerCeMan/jnr-fuse#3]
The approach used by paralleluniverse/javafs should be considered.

**Comment by btiernay** [comment]
Also @SerCeMan , curious if AMD64 is supported. I seem to be getting a segfault  when trying to open files:

- **java**: Java HotSpot(TM) 64-Bit Server VM (25.60-b23) for linux-amd64 JRE (1.8.0_60-b27)
- **uname -a**: Linux 3.13.0-27-generic #50-Ubuntu SMP Thu May 15 18:06:16 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux )

traceback:

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ffc2914bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffc2914f0d8 in __GI_abort () at abort.c:89
#2  0x00007ffc28a5c6b5 in os::abort(bool) () from /usr/local/java/jdk1.8.0_45/jre/lib/amd64/server/libjvm.so
#3  0x00007ffc28bf9da3 in VMError::report_and_die() () from /usr/local/java/jdk1.8.0_45/jre/lib/amd64/server/libjvm.so
#4  0x00007ffc28bfa24e in crash_handler(int, siginfo*, void*) () from /usr/local/java/jdk1.8.0_45/jre/lib/amd64/server/libjvm.so
#5  <signal handler called>
#6  0x00007ffc28a52301 in os::is_first_C_frame(frame*) () from /usr/local/java/jdk1.8.0_45/jre/lib/amd64/server/libjvm.so
#7  0x00007ffc28bf9480 in VMError::report(outputStream*) () from /usr/local/java/jdk1.8.0_45/jre/lib/amd64/server/libjvm.so
#8  0x00007ffc28bf999a in VMError::report_and_die() () from /usr/local/java/jdk1.8.0_45/jre/lib/amd64/server/libjvm.so
#9  0x00007ffc28a61bdf in JVM_handle_linux_signal () from /usr/local/java/jdk1.8.0_45/jre/lib/amd64/server/libjvm.so
#10 0x00007ffc28a58493 in signalHandler(int, siginfo*, void*) () from /usr/local/java/jdk1.8.0_45/jre/lib/amd64/server/libjvm.so
#11 <signal handler called>
#12 0x00007ffba5ddd520 in fuse_buf_size () from /usr/lib/x86_64-linux-gnu/libfuse.so
#13 0x00007ffba5dd10b5 in fuse_fs_read_buf () from /usr/lib/x86_64-linux-gnu/libfuse.so
#14 0x00007ffba5dd1352 in ?? () from /usr/lib/x86_64-linux-gnu/libfuse.so
#15 0x00007ffba5dd981e in ?? () from /usr/lib/x86_64-linux-gnu/libfuse.so
#16 0x00007ffba5dda22b in ?? () from /usr/lib/x86_64-linux-gnu/libfuse.so
#17 0x00007ffba5dd6e49 in ?? () from /usr/lib/x86_64-linux-gnu/libfuse.so
#18 0x00007ffc298fc182 in start_thread (arg=0x7ffba52c2700) at pthread_create.c:312
#19 0x00007ffc2920f47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by SerCeMan** [comment]
Can you provide example of code, which causes a crash?

**Comment by btiernay** [comment]
Will do. However, would be good to know if AMD is supported or has been tested . Thanks for such a useful library!

**Comment by SerCeMan** [comment]
x86-64 architecture is fully supported,

**Comment by btiernay** [comment]
Any plans to add support for Mac? Something similar to:

- https://github.com/puniverse/javafs/blob/master/src/main/java/co/paralleluniverse/fuse/Platform.java
-https://github.com/puniverse/javafs/blob/ae1f244642c6866d6585dfa211fedd2fa68e6510/src/main/java/co/paralleluniverse/fuse/Fuse.java#L115

**Comment by SerCeMan** [comment]
No, I haven't plan to support Mac, because our infrastructure based on linux.

**Comment by btiernay** [comment]
Would you be open to contributions?

**Comment by SerCeMan** [comment]
Yes! Any pull requests welcome!

**Comment by SerCeMan** [comment]
`0.4.0` supports MacOS (tested with `osxfuse`)
